# ---------------------------------------------------------------------------------------------------------------------
# Environment
# ---------------------------------------------------------------------------------------------------------------------
NODE_ENV=development
API_HOST=0.0.0.0
API_PORT=3010

NEPTUNE_URL=ws://neptune.docker:8182/gremlin
NEPTUNE_HOST=neptune.docker
NEPTUNE_PORT=8182
NEPTUNE_USER=null
NEPTUNE_PASS=null
NEPTUNE_DB=dev_neptune

NODE_TLS_REJECT_UNAUTHORIZED=0
